--2019-08-26 19:46:19--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.9.140
Connecting to www.reddit.com (www.reddit.com)|199.232.9.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 575568 (562K) [text/html]
Saving to: 'index.html'

index.html                            11%[======>                                                              ]  63.81K  2.33KB/s    in 27s     

2019-08-26 22:24:43 (2.33 KB/s) - Read error at byte 65339/575568 (Success). Retrying.

--2019-08-26 22:24:44--  (try: 2)  https://www.reddit.com/
Connecting to www.reddit.com (www.reddit.com)|199.232.9.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 564240 (551K) [text/html]
Saving to: 'index.html'

     0K .......... .......... .......... .......... ..........  9%  671K 1s
    50K .......... .......... .......... .......... .......... 18% 1.57M 0s
   100K .......... .......... .......... .......... .......... 27% 6.24M 0s
   150K .......... .......... .......... .......... .......... 36% 2.13M 0s
   200K .......... .......... .......... .......... .......... 45% 5.19M 0s
   250K .......... .......... .......... .......... .......... 54% 7.47M 0s
   300K .......... .......... .......... .......... .......... 63% 2.50M 0s
   350K .......... .......... .......... .......... .......... 72% 4.90M 0s
   400K .......... .......... .......... .......... .......... 81% 6.67M 0s
   450K .......... .......... .......... .......... .......... 90% 4.34M 0s
   500K .......... .......... .......... .......... .......... 99% 4.89M 0s
   550K .                                                     100% 20.3K=0.2s

2019-08-26 22:24:45 (2.56 MB/s) - 'index.html' saved [564240/564240]

